{
  "schemaVersion": 1,
  "id": "tome-testmod",
  "version": "${version}",
  "authors": [
    "Kouvali"
  ],
  "license": "Apache-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.kouv.tome.test.skill.SkillTest"
    ]
  },
  "depends": {
    "tome": "=${version}"
  }
}